{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "RavenDb": {
    "StoreUrl": "https://a.free.olivares.ravendb.cloud",
    "DatabaseName": "Olivares",
    "ClientCertificatePath": "C:\\Certs\\RavenDb\\free.olivares.client.certificate.pfx"
  }
}
